<application>
  <component name="FindSettings">
    <option name="caseSensitive" value="true" />
    <option name="customScope" value="Project and Libraries" />
    <option name="defaultScopeName" value="Project and Libraries" />
    <option name="wholeWordsOnly" value="true" />
    <option name="CASE_SENSITIVE_SEARCH" value="true" />
    <option name="WHOLE_WORDS_ONLY" value="true" />
    <option name="SEARCH_SCOPE" value="Project and Libraries" />
    <option name="FILE_MASK" value="*.py" />
    <mask>*.py</mask>
  </component>
</application>